<html>
<head>
<style>
body{
 background-image: url("https://image.shutterstock.com/image-photo/beautiful-beach-sunset-cola-south-260nw-772145203.jpg");
background-repeat: no-repeat;
background-size: 1500px 1200px;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: dark blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}


div {
  background-color: lightgrey;
  width: 200px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
text-align: center;
}
</style>
</head>
<body>


<h1>FOUR SEASONS</h1>



<div><p><a href="pro.html" target="_blank">BANGLORE</a></p></div>
<div><p><a href="pro.html" target="_blank">GOA</a></p></div>
<div><p><a href="pro.html" target="_blank">DELHI</a></p></div>
<div><p><a href="pro.html" target="_blank">MUMBAI</a></p></div>
</body>
</html>

