<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
body {
  background-image: url('https://previews.123rf.com/images/ookasan/ookasan1803/ookasan180300052/98223234-cosmetics-set-for-woman-placed-on-a-pastel-pink-background-lipstick-contains-brush-and-eyebrow-.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
.text {
  color: red;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:centre;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
</style>
</head>
<body>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvMxVIw_Fg8G406Pbwi6U1wx-FPHfpcWps7G87hPdty1jh9OH&s" alt="" style="width:150px;height:70px;"> 


<ul>

  <li><a href="#home">Home</a></li>
  <li class="dropdown">

  <li><a href="#home">Login</a></li>
  <li class="dropdown">
   
  <a href="javascript:void(0)" class="dropbtn">Men's Store</a>
    <div class="dropdown-content">
      <a href="#">Skin</a>
      <a href="https://www.vcareproducts.com/collections/hair/products/vcare-shampoo-color">Hair</a>
  <li class="dropdown">

   <a href="javascript:void(0)" class="dropbtn">Women's Store</a>
    <div class="dropdown-content">
      <a href="woman.html">Skin</a>
      <a href="#">Hair</a>
	  <a href="lips.html">Lips</a>
	<a href="#">Eyes</a>
  <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Things to do</a>
    <div class="dropdown-content">
      <a href="#">Need help?</a>
      <a href="#">order details</a>
  <li class="dropdown">
  </li>
</ul>

</div>
<br>

</style>
</head>
<body>

<h1>GRAB 'N GO!</h1>
<p>700+Beauty Brands to delight you</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://www.wikihow.com/images/thumb/c/c2/Put-Together-a-Makeup-Kit-Step-19.jpg/aid187328-v4-728px-Put-Together-a-Makeup-Kit-Step-19.jpg" style="width:100%">
  <div class="text">Shop now!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://www.narscosmetics.co.uk/on/demandware.static/-/Library-Sites-NARS-Shared-Library/default/dw98d7143b/NARSReport/Lips-Collection/NARS_FA19_IconicLipstick_LPS_GLBL_2_group_Shot_02_v09_B.jpg" style="width:100%">
  <div class="text">Best deals!</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://kacyworld.com/wp-content/uploads/2018/11/Poster-3-1024x575.jpg" style="width:100%">
  <div class="text">Hurry up!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://cdn.static-zoutons.com/images/originals/stores/NYKAA_OFFERS_1568262701.jpg" style="width:100%">
  <div class="text">Grab them all!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 