<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
  color: red;
}
body{
 background-image: url("https://www.freevector.com/uploads/vector/preview/18263/Free-Pink-Background-Vector.jpg");
background-repeat: no-repeat;
background-size: 1900px 2000px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2><i>BODY MOSTURISING CREAM</i></h2>

<p>Moisturizers, in general, are great for your skin. When you apply a moisturizer to your face, it plumps up the skin and helps reduce the appearance of lines and wrinkles. </p>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Natural Bodylotion</h1>
 <img class="card-img-top" src="https://themomsco.com/media/catalog/product/optimized/d/5/d5eeba8b2116f7c164447fd5ce7c23ae/10-naturalbodylotion.png"  alt="Card image" style="width:100%">
<h2 style="text-align:center;">300ml</h2>
<h3 style="text-align:center;">286.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>NIVEA Cocoa Butter</h1>
<img class="card-img-top" src="https://i5.walmartimages.ca/images/Large/007/840/999999-056594007840.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">430ml</h2>
<h3 style="text-align:center;">481.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>VASELINE Intensive Care</h1>
<img class="card-img-top" src="https://d3r2zleywq7959.cloudfront.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/4/347981_xlarge_1.jpg"  alt="Card image" style="width:100%">
    <h2 style="text-align:center;">380 ml</h2>
<h3 style="text-align:center;">292.00 Rs</h3>
<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    
  
  <div class="column">
    <div class="card">
      <h1>OLAY CREAM</h1>
<img class="card-img-top" src="https://cdn11.bigcommerce.com/s-gud7r2x2lu/images/stencil/500x659/products/603/1388/00075609600289__07663.1558038798.1280.1280__65828.1563972919.1280.1280__99574.1564552269.jpg?c=2&imbypass=ong" alt="Card image" style="width:100%">
      <h2 style="text-align:center;"> 330 ml</h2>
<h3 style="text-align:center;">510.00 Rs</h3>

<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    </div>
  </div>
</div>
<h2><i>FOUNDATION CREAMS</i></h2>
<p>Flawless finish for Flawless look</p>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Maybelline foundation</h1>
 <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV9jiKEajdxUc5_Fha7EI6PwpPSw_rZMqL5AKthgFu4K282XWyJA&s" alt="Card image" style="width:100%">
<h2 style="text-align:center;">30 g</h2>
<h3 style="text-align:center;">186.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Matte Foundation</h1>
 <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5sat5mZqmXPIQyzG8N5dUS4FIo8DZM8xbwSg4-Fn5hdPHKgRA&s" alt="Card image" style="width:100%">
<h2 style="text-align:center;">28 g</h2>
<h3 style="text-align:center;">227.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Lakme Absolute Foundatio</h1>
 <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDINSofJL19nVTckoIErGWIlVxu9X00NTDxS5xCkFQdEoIFPO0&s" alt="Card image" style="width:100%">
<h2 style="text-align:center;">21 g</h2>
<h3 style="text-align:center;">256.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Lakme caramel foundation</h1>
 <img class="card-img-top" src="https://img1.cfcdn.club/93/d1/939a47fbe7dc07f409edc0f6075ca5d1_350x350.jpg" alt="mountains" style="width:100%">
<h2 style="text-align:center;">30 g</h2>
<h3 style="text-align:center;">332.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>
</body>
</html>
